{
  "VoosDatabaseSettings": {
    "VoosCollectionName": "Voos",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ApiVoosDb"
  },
  "CiasDatabaseSettings": {
    "CiasCollectionName": "Cias",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ApiVoosDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}